<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>{aspcms:sorttitle}-{aspcms:sitetitle}</title>
<meta name="Keywords" content="{aspcms:sortkeyword}" >
<meta name="Description" content="{aspcms:sortdesc}" >
<link rel="stylesheet" type="text/css" href="http://www.moke8.com/data/cache/style_12_common.css?t7v" />
<link rel="stylesheet" type="text/css" href="http://www.moke8.com/data/cache/style_12_forum_viewthread.css?t7v" />
{aspcms:top}
<div class="moke-main">
    <div id="wp" class="wp banner">
    <div class="a_mu"><img src="http://www.moke8.com/moke8/banner/topbanner.png" border="0"></div>    </div>
<div id="wp" class="wp">
<div id="ct" class="wp cl">
<div class="ctl" style="padding-top:25px;">
<div id="postlist" class="pl">


<div id="post_53979">

<table id="pid53979" summary="pid53979" cellspacing="0" cellpadding="0">

<tbody><tr>

<td id="plc_53979" class="plc " style="padding-left:20px;padding-right:20px;">

<!--新闻列表开始-->
<table width="700">
<tr><td>您现在的位置：<a href="{aspcms:sitepath}{aspcms:languagepath}">首页</a>{aspcms:position} > [position:link]{/aspcms:position}</td></tr>
<tr><td>
			<div class="nr">
				
				<div class="nr_text"><style type="text/css">
<!--
#gbooklist {
	width: 98%;
	text-align:center;
}
#gbooklist .faq  ,
#gbooklist .reply
{
	text-align:left;
	width: 98%;
	word-wrap: break-word; 
	word-break: break-all;
}
#gbooklist .faq{
	margin-bottom:15px;
}
#gbooklist .faqtit,
#gbooklist .faqcon
{
padding-left:5px;
}

#gbooklist .faqtit{
background:#1FA510;
color:#000000;
font-size:14px;
}

#gbooklist .reply{
	border: 1px dashed #FF0000;
	width:95%;
	margin-bottom:10px;
	margin-left:5px;
	padding:3px;
}
.pageNavi{border:none;}
/* CSS Document */
#faqbox {}
#faqbox .faqline{ line-height:2em; height:35px; text-align:left}
#faqbox .faqline .faqtit{  width:70px; display:block; float:left; clear:both; text-align:right}
#faqbox .Content{ line-height:2em; height:120px; text-align:left}
#faqbox .Content  .faqtit{  width:70px; display:block; float:left; clear:both; text-align:right}
#faqbox .Content textarea { height:100px;}

-->
</style>
<div id="gbooklist">
    {aspcms:gbooklist size=5 order=time}
    <div class="faq">   
        <div class="faqtit">标题：[gbooklist:title len=30]</div>
        <div style="padding-left:5px;">姓名：[gbooklist:name] <span>[[gbooklist:wdate style=yy-m-d]]</span></div>    
        <div class="faqcon">留言内容：[gbooklist:winfo]</div>
    </div>
       {if:[gbooklist:status]}
    <div class="reply">
        <div>回复内容：[gbooklist:rinfo] <span>[[gbooklist:rdate style=yy-m-d]]</span></div>
    </div>
    {end if}
    {/aspcms:gbooklist}
    
     <DIV class=pageNavi><DIV class=wp-pagenavi>[gbooklist:pagenumber len=5]</DIV></DIV>

</div>    
<div id="faqbox">
<form action="save.asp?action=add" method="post">
    <div class="faqline">
        <span class="faqtit">问题：</span>
        <input name="FaqTitle" type="text"  style="BORDER: #B7DAEF 1px solid;WIDTH: 240px; height:18px;"/><font color="#FF0000">*</font>
    </div>    
    <div class="Content">
        <span class="faqtit">内容：</span>
        <textarea name="Content" cols="60" rows="5"  style="BORDER: #B7DAEF 1px solid;WIDTH: 240px; height:100px;"></textarea><font color="#FF0000">*</font>
    </div>
   <div class="faqline">
        <span class="faqtit">联系人：</span>
        <input name="Contact" type="text"  style="BORDER: #B7DAEF 1px solid;WIDTH: 240px; height:18px;"/><font color="#FF0000">*</font>
    </div>
   <div class="faqline">
        <span class="faqtit">联系方式：</span>
        <input name="ContactWay" type="text"  style="BORDER: #B7DAEF 1px solid;WIDTH: 240px; height:18px;"/>
    </div>
	{aspcms:form}
  <div class="faqline">
        <span class="faqtit">验证码：</span>
        <input name="code" type="text" class="login_verification" id="verification" size="6" maxlength="6" style="BORDER: #B7DAEF 1px solid;WIDTH: 240px; height:18px;"/><font color="#FF0000">*</font>
        <img src="{aspcms:sitepath}/inc/checkcode.asp" alt="看不清验证码?点击刷新!" onClick="this.src='{aspcms:sitepath}/inc/checkcode.asp'" />
    </div>
   <div class="faqline">
        <span class="faqtit">&#160;</span>
        <input type="submit" value=" 提交 "/>
    </div>
</form>
</div> </div>
			</div></td></tr>

</table>
<!--新闻列表结束-->
</td>

</tr>


</tbody></table>
</div>
</div>
</div>
    {aspcms:template src=left1.html}</div>
    </div>
</div>
{aspcms:foot}
</body></html>